# CBWrapper

./: pom.xml
api/: pom.xml
api/src/main/java/mission20000/plugins/cbwrapper/: CompatManager.java  WorldEditAdapter.java
main/: pom.xml
main/src/main/java/mission20000/plugins/cbwrapper/: CBWrapper.java  CWCommand.java  Utils.java
main/src/main/resources/: plugin.yml
src/: plugin.yml
src/misson20000/plugins/cbwrapper/: CBWrapper.java  CWCommand.java  DummyPlayer.java  Utils.java
version/v1_10_R1/: pom.xml
version/v1_10_R1/src/main/java/mission20000/plugins/cbwrapper/compat/v1_10_R1/: DummyPlayer.java  ICompatManager.java
version/v1_11_R1/: pom.xml
version/v1_11_R1/src/main/java/mission20000/plugins/cbwrapper/compat/v1_11_R1/: DummyPlayer.java  ICompatManager.java
version/v1_12_R1/: pom.xml
version/v1_12_R1/src/main/java/mission20000/plugins/cbwrapper/compat/v1_12_R1/: DummyPlayer.java  ICompatManager.java
version/v1_13_R2/: pom.xml
version/v1_13_R2/src/main/java/mission20000/plugins/cbwrapper/compat/v1_13_R2/: DummyPlayer.java  ICompatManager.java
version/v1_14_R1/: pom.xml
version/v1_14_R1/src/main/java/mission20000/plugins/cbwrapper/compat/v1_14_R1/: DummyPlayer.java  ICompatManager.java
