<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cbwrapper-parent</artifactId>
        <groupId>mission20000.plugins</groupId>
        <version>Parent</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cbwrapper</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>CBWrapper</name>

    <dependencies>

        <dependency>
            <groupId>mission20000.plugins</groupId>
            <artifactId>cbwrapper-v1_14_R1</artifactId>
            <version>v1_14_R1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mission20000.plugins</groupId>
            <artifactId>cbwrapper-1_13_R2</artifactId>
            <version>v1_13_R2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mission20000.plugins</groupId>
            <artifactId>cbwrapper-1_12_R1</artifactId>
            <version>1_12_R1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mission20000.plugins</groupId>
            <artifactId>cbwrapper-1_11_R1</artifactId>
            <version>1_11_R1</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>groupId</groupId>
                    <artifactId>cbwrapper-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mission20000.plugins</groupId>
            <artifactId>cbwrapper-1_10_R1</artifactId>
            <version>1_10_R1</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>groupId</groupId>
                    <artifactId>cbwrapper-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mission20000.plugins</groupId>
            <artifactId>cbwrapper-api</artifactId>
            <version>API</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>CBWrapper</finalName>
        <directory>../target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>mission20000.plugins:cbwrapper*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>