<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cbwrapper-parent</artifactId>
        <groupId>mission20000.plugins</groupId>
        <version>Parent</version>
        <relativePath>../../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cbwrapper-1_13_R2</artifactId>
    <version>v1_13_R2</version>
    <packaging>jar</packaging>
    <name>CBWrapper-1_13_R2</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mission20000.plugins</groupId>
            <artifactId>cbwrapper-api</artifactId>
            <version>API</version>
            <type>jar</type>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>mission20000/plugins/cbwrapper/compat/v1_13_R2/**</include>
                    </includes>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>mission20000/plugins/cbwrapper/compat/v1_13_R2/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>